<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	
	<title>
		First Last
	</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn&display=swap">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
	<link rel="stylesheet" href="main.css" type="text/css"/>
</head>

<body>
    
<div id="contentpane">
    
    <div id="content">

    <div id="pagetitle">
        
    <div id="name"> <h1>First Last</h1>
    <p>PhD Student<br/>
    Computer Science, Name of University<br/>
    email@domain.com</p></div>
    
    <div id="headerimg"><img src="photo.jpg" width="150px"></div>
    
    </div>
    

<div>
      <h4>About Me</h4>
      
      <p>I am a PhD student at University Name where I am advised by <a href="" target="_blank">Advisor Name</a>.  Here I'm talking about my research interests and blah blah.</p>
      
      <p>I also had some previous education.</p>
</div>

<hr class="divider" />


<div>
      <h4>Publications</h4>
      
     <div class="paper">
          <p class="title"><a href="" target="_blank"><b>This Is the Name of a Paper</b></a></i></p>
          <p>with Coauthor One, Coauthor Two, and Coauthor Three.</p>
          <p>In Alice Bob Charlie <b>(ABC 2020)</b>.</p>
     </div> 
     
     <div class="paper">
          <p class="title"><a href="" target="_blank"><b>Look I Have Another Paper</b></a></p>
          <p>with Coauthor Four and Coauthor Five.</p>
          <p>In Xylophone Yemen Zoo <b>(Zoo 2015)</b>.</p>
     </div> 




</div>       

<hr class="divider" />

<div>
      <h4>Teaching</h4>
      
      <p>
      <ul>
      <li>TA in blah, 2017.</li>
      </ul>
      </p>
</div>

<hr class="divider" />

<div>

      <h4>Some Seminar</h4>
      
      <p>
      <table class="rg" style="margin-left:auto; margin-right:auto;">
      <tr>
        <th style="width: 100px;">Date</th>
        <th style="width: 350px;">Speaker</th>
        <th style="width: 350px;">Title</th>
      </tr>
      <tr>
        <td>9/1/20</td>
        <td>Alice Bobbington</td>
        <td>SNARKy STARKs</td>
      </tr>
      <tr>
        <td>9/8/20</td>
        <td>Charlie Davidson</td>
        <td>Sharp DAGs</td>
      </tr>
      </table></p>

</div>

   


    </div>


</div>

    <div id="buffer"></div>
    <div id="footer">   <div>Template by Kira Goldner&#169;</div> </div>
    <!-- If you really feel uncomfortable with giving me credit by name on your site, rather than deleting, please at lease uncomment and use the following logo credit. -->
    <!--div id="footer"><div id="logo"> <a href="https://www.kiragoldner.com/" target="_blank"><img src="https://www.kiragoldner.com/favicon.png" width="12pt"/></a></div><div>&#169; Template</div-->

  </body>


</html>