<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	
	<title>
		First Last
	</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn&display=swap">
	<link rel="stylesheet" href="main.css" type="text/css"/>
</head>

<body>

    

    

    
    <div id="headpane">

    <div id="pagetitle"> 
        
    <div id="name"> <h1>ABC 2020</h1>
    <p>The 13th Conference on Alice Bob Charlie<br/>
    October 32nd in Atlantis, Atlantic<br/></div>
    
    <!--div id="headerimg"><img src="photo.jpg" width="150px"></div-->
    <!-- could theoretical put some logo here -->
    
    </div>  </div>
    
    <div class="nav">   
                <div class="off"><a href="index.html">Home</a></div>        
                <div class="on"><a href="cfp.html">Call for Papers</a></div>
                <div class="off"><a href="schedule.html">Schedule</a></div>
                <div class="off"><a href="registration.html">Registration</a></div>                               
    </div> 
    

<div id="contentpane">

    <div id="content">
    

<div>
      <h4>Call for Papers</h4>
      
      <p>You can imagine this including a long call for papers.</p>
      
      <p><b>Program Committee</b>
      <ul>
      <li>Person One</li>
      <li>Person Two</li>
      <li>Person Three</li>
      </ul></p> 

</div>


   


    </div></div>

    <div id="buffer"></div>
    <div id="footer">   <div>Template by Kira Goldner&#169;</div> </div>
    <!-- If you really feel uncomfortable with giving me credit by name on your site, rather than deleting, please at lease uncomment and use the following logo credit. -->
    <!--div id="footer"><div id="logo"> <a href="https://www.kiragoldner.com/" target="_blank"><img src="https://www.kiragoldner.com/favicon.png" width="12pt"/></a></div><div>&#169; Template</div-->

  </body>
  
  


</html>