<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	
	<title>
		COS 445 Sp 20
	</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn&display=swap">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
	<link rel="stylesheet" href="main.css" type="text/css"/>
</head>

<body>
    
<div id="contentpane">
    
    <div id="content">

    <div id="pagetitle">
        
    <div id="name"> <h3 style="margin-bottom:0px;">COS 445: Economics and Computation</h3>
    <p>Spring 2020<br/>
    Princeton University</p></div>
    
    <!--div id="headerimg"><img src="photo.jpg" width="150px"></div-->
    <!-- theoretically could have some logo here -->
    
    </div>
    



<div>
      <h4>Course Details</h4>
      
    <p><b>Instructors:</b> <a href="https://www.cs.princeton.edu/~smattw/index.html" target="_blank">Matt Weinberg</a> (smweinberg@).</p>
    
    <p><b>Graduate TAs:</b> Linda Cai (tcai@cs.), Meryem Essaidi (messaidi@cs.), Orestis Plevrakis (orestisp@cs.), Jake Ross Silverman (jakers@cs.), Clayton Thomas (claytont@cs.), Dingli Yu (dingliy@cs.), Wei Zhan (weizhan@cs.).</p>
    
    <p><b>Undergraduate Course Staff:</b> Rebecca Barber, Nathan Bergman, Ami Berman, Daniel Braga, Kimberly Ding, Jeremy Du, Joshua Gardner, Andrei Graur, Jonathan Jow, Lucy Jing, Frankie Lam, William Li, Kevin Lin, Malika Oak, Tristan Pollner, Carl Sun, Kevin Tsao, Shirley Zhang, Annie Zou.</p>
    
    <p><b>Lectures and Precepts:</b> <br/>
    Tuesday/Thursday 1:30&ndash;2:50pm, Friend 101. <br/>
    Precept P01 (Clay): Thursday 7:30&ndash;8:20pm, Friend 004. <br/>
    Precept P01a (Dingli): Thursday 7:30&ndash;8:20pm, Friend 006. <br/>
    Precept P02 (Jake): Friday 1:30&ndash;2:20pm, Friend 008. <br/>
    Precept P03 (Wei): Friday 2:30&ndash;3:20pm, Friend 008. <br/>
    Precept P04 (Linda): Wednesday 7:30&ndash;8:20pm, Friend 004. <br/>
    Precept P05 (Meryem): Wednesday 7:30&ndash;8:20pm, Friend 006.</p>
    
     
    
    <p><b>Office Hours:</b> <br/>
    Mondays 1&ndash;2pm, 194 Nassau St, Room 217: Jake, Wei. <br/>
    Mondays 3:30&ndash;4:30pm, 194 Nassau St, Room 217: Clay, Meryem. <br/>
    Mondays 5&ndash;6pm, CS Building, Room 301: Linda, Orestis. <br/>
    Mondays 6&ndash;7pm, CS Building, Room 301: Dingli, Orestis. <br/>
    Tuesdays 8:15&ndash;9:15am, 194 Nassau St, Room 246: Meryem. <br/>
    Tuesdays 3&ndash;4pm, 194 Nassau St, Room 222: Matt. <br/>
    Wednesdays 4:30&ndash;5:30pm, 194 Nassau St, Room 217: Linda. <br/>
    Wednesdays 6pm&ndash;7pm, CS Building, Room 313: Orestis. <br/>
    Thursdays 3&ndash;4pm, 194 Nassau St, Room 222: Matt. <br/>
    Thursdays 5:30&ndash;6:30pm, 194 Nassau St, Room 245: Clay. <br/>
    Thursdays 6:30&ndash;7:30pm, CS Building, Room 315: Dingli. <br/>
    Fridays 10:30&ndash;11:30am, 194 Nassau St, Room 244: Wei. <br/>
    Fridays 3:30&ndash;4:30pm, Friend Center, Room 010: Jake. </p>
    
    <p><b>Piazza:</b> <a href="" target="_blank">https://piazza.com/class/k5u131sc5pc6qh</a>. </p>
    
    <p><b>Course Policy:</b> <a href="" target="_blank">445 Course Policies</a>.</p>
    
    <p><b>Homework:</b> Homeworks will be posted below when they become available. Here is a LaTeX template you may use for the homework, and here is a short guide to LaTeX. Feel free to visit office hours for help installing/setting up LaTeX.</p>

</div>       

<hr class="divider" />

<div>
      <h4>Announcements</h4>
      
      <p>Some update here.</p>
</div>

<hr class="divider" />

<div>

      <h4>Miscellaneous Material</h4>

    <p>
    <ul>
    <li>A "<a href="" target="_blank">cheatsheet</a>" for math required for this course.</li>
    <li>An "<a href="" target="_blank">FAQ</a>" on what to expect from this course.</li>
    <li>Guidelines for how Strategy Designs are graded: <a href="" target="_blank">Strategy Design Grading Guidelines</a>.</li>
    </ul></p>

</div>

<hr class="divider" />

<div>

      <h4>Lecture Schedule</h4>

    <p>Below is a table with a tentative plan for each lecture and corresponding reading material. Some shorthand for the reading material: <br />
    <b><a href="" target="_blank">Rx</a></b> = Tim Roughgarden's lecture notes x. <br />
    <b><a href="" target="_blank">KPx</a></b> = Karlin and Peres chapter x. <br />
    <b><a href="" target="_blank">EKx</a></b> = Easley and Kleinberg chapter x. <br />
    <b><a href="" target="_blank">NRTVx</a></b> = Nisan, Roughgarden, Tardos and Vazirani chapter x (Click link &rarr; resources &rarr; Algorithmic Game Theory &rarr; Algorithmic Game Theory). <br />
    <b><a href="https://users.cs.duke.edu/~conitzer/" target="_blank">BCELPx</a></b> = Brandt, Conitzer, Endriss, Lang, Procaccia chapter x (Click link &rarr; resources &rarr; resources &rarr; online version. To find the password, visit <a href="https://users.cs.duke.edu/~conitzer/" target="_blank">Vince Conitzer's webpage</a>).
    <br/><br/></p>


      
      <p>
      <table class="rg" style="margin-left:auto; margin-right:auto;">
      <tr>
        <th style="width: 60px;">Date</th>
        <th style="width: 325px;">Topic</th>
        <th style="width: 450px;">Resources</th>
      </tr>
      <tr>
        <td>Feb 2</td>
        <td>Braess' Paradox, Stable Matching I</td>
        <td><a href="https://en.wikipedia.org/wiki/Braess'_paradox" target="_blank">Wikipedia on Braess' Paradox</a>, R1, R2, KP10.1, KP10.2, NRTV10.4</td>
      </tr>
      <tr>
        <td>Feb 6</td>
        <td>Stable Matching II</td>
        <td>R1, R2, KP10.3, NRTV10.4</td>
      </tr>
      <!--tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr-->                                                                                                                                    
      </table></p>

</div>

   


    </div>


</div>

    <div id="buffer"></div>
    <div id="footer">   <div>Template by Kira Goldner&#169;</div> </div>
    <!-- If you really feel uncomfortable with giving me credit by name on your site, rather than deleting, please at lease uncomment and use the following logo credit. -->
    <!--div id="footer"><div id="logo"> <a href="https://www.kiragoldner.com/" target="_blank"><img src="https://www.kiragoldner.com/favicon.png" width="12pt"/></a></div><div>&#169; Template</div-->

  </body>


</html>